{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon product.service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.1",
    "@grpc/proto-loader": "^0.7.3",
    "mongoose": "^6.6.3"
  }
}
